CadastroEventos/Views/ContratacaoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroEventos.Views.ContratacaoEvento"
             Title="ContratacaoEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="MidnightBlue">
    <ScrollView>
        <VerticalStackLayout>
        
            <Frame Margin="10,10,10,10"
                   BackgroundColor="MidnightBlue">
                <VerticalStackLayout>
                    <Label Padding="0,0,0,5"
                           Text="Nome do Evento:" />
                    <Entry Placeholder="Digite o nome do seu evento"
                           x:Name="nome_evento" />
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,0,10,10"
                   BackgroundColor="MidnightBlue">

                <VerticalStackLayout>
                    <Label Text="Tipo e Local Evento" />

                    <Picker x:Name="pck_evento"
                            Title="Escolha seu tipo de Evento"
                            ItemDisplayBinding="{Binding descricao}" />

                    <Picker Title="Informe o Local do evento"
                            x:Name="pck_local_evento"
                            ItemDisplayBinding="{Binding NomeEspaco}" />

                </VerticalStackLayout>

            </Frame>

            <Frame Margin="10,0,10,0"
                   BackgroundColor="MidnightBlue">
                <VerticalStackLayout>
                    <Label Text="Período do Evento"
                           Padding="0,0,0,5" />
                
                    <HorizontalStackLayout>
                        <Label Text="Data de início:"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"/>
                        <DatePicker x:Name="dtpck_inicio"
                                    DateSelected="dtpck_inicio_DateSelected"
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>


                    <HorizontalStackLayout Margin="0,5,0,0">
                        <Label Text="Data de Término:"
                               VerticalOptions="Center"/>
                        <DatePicker x:Name="dtpck_termino"
                                    Format="dd/MM/yyyy" />

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <Frame Margin="10,10,10,10"
                   BackgroundColor="MidnightBlue">
            
                <VerticalStackLayout>
                    <Label Text="Participantes"
                           Padding="0,0,0,5"/>

                    <Grid ColumnDefinitions="*, *">

                        <VerticalStackLayout Grid.Column="0">
                            <Label Text= "Adultos"
                                   HorizontalOptions="Center"
                                   Padding="0,0,0,5"/>
                            <Entry WidthRequest="70"
                                   HorizontalTextAlignment="Center"
                                   Keyboard="Numeric"
                                   Placeholder="Ex: 1000"
                                   x:Name="qtde_adultos"
                                   MaxLength="4"/>

                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Crianças"
                                   HorizontalOptions="Center"
                                   Padding="0,0,0,5"/>
                            <Entry WidthRequest="70"
                                   HorizontalTextAlignment="Center"
                                   Keyboard="Numeric"
                                   Placeholder="Ex: 1000"
                                   x:Name="qtde_criancas"
                                   MaxLength="4" />
                        
                        </VerticalStackLayout>


                    </Grid>
                </VerticalStackLayout>

            </Frame>

            <Frame Margin="10,0,10,0"
                   BackgroundColor="MidnightBlue">
                <VerticalStackLayout >

                    <Label Text="Opicionais" />

                    <Grid ColumnDefinitions="* , *">
                    
                        <VerticalStackLayout HorizontalOptions="Center" Grid.Column="0">
                            <Label Text="Buffet" />
                            <CheckBox HorizontalOptions="Center"
                                      x:Name="chk_buffet" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1">
                            <Label HorizontalOptions="Center"
                                   Text="Decoração" />
                            <CheckBox HorizontalOptions="Center" 
                                      x:Name="chk_decoracao" />
                        </VerticalStackLayout>
                    
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Button Margin="0,10,0,0"
                    Clicked="Button_Clicked_pag_resumo_contratacao"
                    Text="Avançar" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{StaticResource Primary}"/>

        </VerticalStackLayout>

    </ScrollView>


</ContentPage>